<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>커스텀 타일셋1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: #50505096;
            top: 0;
            left: 0;
            z-index: 999;
            display:none;
        }

        .modal-content {
            width: 400px;
            height: 300px;
            background: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="map" style="width:100vw;height:100vh;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d9d73704ebd737b5760c728a51e9eff6"></script>
    <script>
        function Pins(url) {
            var imageSrc = url; // 커스텀 마커 주소
            var imageSize = new kakao.maps.Size(60, 69); //커스텀 마커 사이즈
            var imageOption = { offset: new kakao.maps.Point(27, 69) }; //커스텀 마커 중심
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption) //커스텀마커 생성
            return markerImage;
        }
        var positions = [{
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커1 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(1200, -2000),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 2구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커2 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(2400, -800),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커3 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(3200, -3200),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커4 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(4800, -1300),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커5 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(4400, -1500),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커6 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(5600, -1200),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커7 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(6400, -2400),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커8 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(5600, -2200),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커9 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(1400, -3100),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커10 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(3400, -2800),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커11 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(4000, -2400),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커12 인포윈도우</DIV>',
            latlng: new kakao.maps.Coords(2600, -2200),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        ];
        var plan = function (x, y, z) {
            y = -y - 1;
            var limit = Math.ceil(3 / Math.pow(2, z));

            if (0 <= y && y < limit && 0 <= x && x < limit) {
                return './img/ct_1.jpg';
            } else {
                return 'https://i1.daumcdn.net/dmaps/apis/white.png';
            }
        };

        kakao.maps.Tileset.add('PLAN',
            new kakao.maps.Tileset(
                1800, 1000, plan, '', false, 0, 2));

        var node = document.getElementById('map');
        var map = new kakao.maps.Map(node, {
            projectionId: null,
            mapTypeId: kakao.maps.MapTypeId.PLAN,
            $scale: false,
            center: new kakao.maps.Coords(3600, -1900),
            level: 3
        });


        /*커스텀 마커관련 코드 [시작]*/
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'; // 커스텀 마커 주소
        var imageSize = new kakao.maps.Size(64, 69); //커스텀 마커 사이즈
        var imageOption = { offset: new kakao.maps.Point(27, 69) }; //커스텀 마커 중심
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption) //커스텀마커 생성
        /*커스텀 마커관련 코드 [끝]*/
        /*전체 표시 [시작]*/
        for (var i = 0; i < positions.length; i++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커의 위치
                image: positions[i].pin,
            });

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: positions[i].content // 인포윈도우에 표시할 내용
            });
            kakao.maps.event.addListener(marker, 'click', Click(positions[i].data[0], positions[i].data[1], positions[i].data[2]));
            infowindow.open(map, marker);
        }
        function Click(data1, data2, data3) {
            return function () {
                document.getElementById("modal").style.display = "block";
                document.getElementById("modal-name").innerHTML = data1;
                document.getElementById("modal-number").innerHTML = data2;
                document.getElementById("modal-info").innerHTML = data3;
            }
        }
        /*전체 표시 [끝]*/
        /*지도옵션 [시작]*/
        map.setDraggable(false);//지도 이동 금지
        map.setZoomable(false);//지동 줌 금지
        /*지도옵션 [시작]*/
        $(function () {
            $('#modal').click(function (){
                $('#modal').css('display', 'none');
            });
        });
    </script>
    <div class="modal" id="modal">
        <div class="modal-content">
            <div id="modal-name">dodod</div>
            <div id="modal-number">dodod</div>
            <div id="modal-info">dodod</div>
        </div>
    </div>
</body>

</html>