<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>커스텀 타일셋1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: #50505096;
            top: 0;
            left: 0;
            z-index: 999;
            display:none;
        }

        .modal-content {
            width: 400px;
            height: 300px;
            background: #fff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="map" style="width:100vw;height:100vh;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d9d73704ebd737b5760c728a51e9eff6"></script>
    <script>
        function Pins(url) {
            var imageSrc = url; // 커스텀 마커 주소
            var imageSize = new kakao.maps.Size(60, 69); //커스텀 마커 사이즈
            var imageOption = { offset: new kakao.maps.Point(27, 69) }; //커스텀 마커 중심
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption) //커스텀마커 생성
            return markerImage;
        }
        var positions = [{
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커1 인포윈도우</DIV>',
            latlng: new kakao.maps.LatLng(37.57167910675912 , 126.97134965956609),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 2구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커10 인포윈도우</DIV>',
            latlng: new kakao.maps.LatLng(37.569811912678944, 126.9638794473567),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커11 인포윈도우</DIV>',
            latlng: new kakao.maps.LatLng(37.57467840628873, 126.96774862077078),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        {
            content: '<DIV STYLE="BACKGROUND:#FFFFFF;">마커12 인포윈도우</DIV>',
            latlng: new kakao.maps.LatLng(37.571713108941296, 126.96419548348582),
            pin: Pins('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'),
            data: ["홍길동", "010-1111-2222", "A동 5층 1구역"]
        },
        ];
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.57167910675912 , 126.97134965956609), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var dmap = new kakao.maps.Map(mapContainer, mapOption);

// Tileset을 생성하고 지도 오버레이로 추가합니다
kakao.maps.Tileset.add('TILE_NUMBER', 
    new kakao.maps.Tileset({
        width: 1920,
        height: 1080,
        getTile: function(x, y, z) {
          if(x == 118 && y == 474 && z == 3){
               var ss = document.createElement('img');
               ss.src = './img/ct_1.jpg';
               return ss;
          }
            var div = document.createElement('div');
            div.innerHTML = x + ', ' + y + ', ' + z;
            div.style.fontSize = '36px';
            div.style.fontWeight = 'bold';
            div.style.lineHeight = '256px'
            div.style.textAlign = 'center';
            div.style.color = '#4D4D4D';
            div.style.border = '1px dashed #ff5050';
            return div;
        }
    }));
    kakao.maps.event.addListener(dmap, 'click', function(mouseEvent) {        
    
    // 클릭한 위도, 경도 정보를 가져옵니다 
    var latlng = mouseEvent.latLng;
    
    var message = '(' + latlng.getLat() + ',';
    message += ' ' + latlng.getLng() + ')';
    
 
    console.log(message);
    
});
// 지도 위에 TILE_NUMBER 오버레이 레이어를 추가합니다
dmap.addOverlayMapTypeId(kakao.maps.MapTypeId.TILE_NUMBER);


        /*커스텀 마커관련 코드 [시작]*/
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'; // 커스텀 마커 주소
        var imageSize = new kakao.maps.Size(64, 69); //커스텀 마커 사이즈
        var imageOption = { offset: new kakao.maps.Point(27, 69) }; //커스텀 마커 중심
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption) //커스텀마커 생성
        /*커스텀 마커관련 코드 [끝]*/
        /*전체 표시 [시작]*/
        for (var i = 0; i < positions.length; i++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: dmap, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커의 위치
                image: positions[i].pin,
            });

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: positions[i].content // 인포윈도우에 표시할 내용
            });
            kakao.maps.event.addListener(marker, 'click', Click(positions[i].data[0], positions[i].data[1], positions[i].data[2]));
            infowindow.open(dmap, marker);
        }
        function Click(data1, data2, data3) {
            return function () {
                document.getElementById("modal").style.display = "block";
                document.getElementById("modal-name").innerHTML = data1;
                document.getElementById("modal-number").innerHTML = data2;
                document.getElementById("modal-info").innerHTML = data3;
            }
        }
        /*전체 표시 [끝]*/
        /*지도옵션 [시작]*/
        dmap.setDraggable(false);//지도 이동 금지
        dmap.setZoomable(false);//지동 줌 금지
        /*지도옵션 [시작]*/
        $(function () {
            $('#modal').click(function (){
                $('#modal').css('display', 'none');
            });
        });
    </script>
    <div class="modal" id="modal">
        <div class="modal-content">
            <div id="modal-name">dodod</div>
            <div id="modal-number">dodod</div>
            <div id="modal-info">dodod</div>
        </div>
    </div>
</body>

</html>